<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Lista - MOCUKPS</title>
    <link rel="stylesheet" href="/CSS/subir_lista.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <img src="/assets/logo.png" alt="MOCUKPS Logo">
            </div>
            <div class="menu-items">
                <a href="dashboard_Tutor.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="#" class="active"><i class="fas fa-upload"></i> Subir Lista</a>
                <a href="#"><i class="fas fa-calendar"></i> Calendario</a>
                <a href="#"><i class="fas fa-cog"></i> Configuración</a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="search-bar">
                    <input type="text" id="studentSearch" placeholder="Buscar estudiante...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">2</span>
                    </div>
                    <div class="user-profile">
                        <img src="/assets/profile-placeholder.jpg" alt="Profile">
                        <span>Tutor Name</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <!-- Table Container -->
            <div class="table-container">
                <h2>Lista de Estudiantes</h2>
                <div class="table-wrapper">
                    <table id="studentTable">
                        <thead>
                            <tr>
                                <th>
                                    Nombre Completo
                                    <button class="sort-btn" data-sort="name">
                                        <i class="fas fa-sort"></i>
                                    </button>
                                </th>
                                <th>
                                    Fecha de Inscripción
                                    <button class="sort-btn" data-sort="date">
                                        <i class="fas fa-sort"></i>
                                    </button>
                                </th>
                                <th>
                                    Estado
                                    <button class="sort-btn" data-sort="status">
                                        <i class="fas fa-sort"></i>
                                    </button>
                                </th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <!-- Replace the existing table body with this -->
                        <tbody id="studentTableBody">
                            <tr>
                                <td>Carlos Mendoza Pérez</td>
                                <td>15/03/2024</td>
                                <td><span class="status-badge status-aceptado">Aceptado</span></td>
                                <td class="table-actions">
                                    <button class="btn-view"><i class="fas fa-eye"></i> Ver</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana María Rodríguez</td>
                                <td>14/03/2024</td>
                                <td><span class="status-badge status-pendiente">Pendiente</span></td>
                                <td class="table-actions">
                                    <button class="btn-view"><i class="fas fa-eye"></i> Ver</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Luis Fernando García</td>
                                <td>13/03/2024</td>
                                <td><span class="status-badge status-rechazado">Rechazado</span></td>
                                <td class="table-actions">
                                    <button class="btn-view"><i class="fas fa-eye"></i> Ver</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>María José Quintana</td>
                                <td>15/03/2024</td>
                                <td><span class="status-badge status-aceptado">Aceptado</span></td>
                                <td class="table-actions">
                                    <button class="btn-view"><i class="fas fa-eye"></i> Ver</button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i> Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                        <tr class="empty-state">
                            <td colspan="4">
                                <i class="fas fa-inbox"></i>
                                <p>No hay estudiantes registrados</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button id="uploadBtn" class="btn-primary">
                        <i class="fas fa-upload"></i> Subir Lista
                    </button>
                    <button id="printBtn" class="btn-secondary">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                    <button id="exitBtn" class="btn-cancel">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Subir Lista de Estudiantes</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-section">
                    <div class="file-upload">
                        <input type="file" id="excelFile" accept=".xlsx,.csv">
                        <label for="excelFile">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Seleccionar archivo Excel/CSV</span>
                        </label>
                    </div>
                    <p class="file-info">Formatos permitidos: .xlsx, .csv (máx. 10MB)</p>
                </div>
                <div class="template-section">
                    <h4>Formato Requerido:</h4>
                    <table class="template-table">
                        <tr>
                            <th>Correo</th>
                            <th>Apellidos</th>
                            <th>Nombres</th>
                            <th>CI</th>
                            <th>Fecha Nac.</th>
                            <th>Contacto</th>
                            <th>Tipo</th>
                            <th>Celular</th>
                            <th>Curso</th>
                            <th>Categoría</th>
                        </tr>
                        <tr>
                            <td>ejemplo@mail.com</td>
                            <td>Apellido</td>
                            <td>Nombre</td>
                            <td>1234567</td>
                            <td>DD/MM/YYYY</td>
                            <td>contact@mail.com</td>
                            <td>profesor</td>
                            <td>71234567</td>
                            <td>1ro secundaria</td>
                            <td>Categoría A</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel">Cancelar</button>
                <button class="btn-primary">Subir Archivo</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmar Eliminación</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar este registro?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel">Cancelar</button>
                <button class="btn-danger">Eliminar</button>
            </div>
        </div>
    </div>

    <script src="/JS/subir_lista.js"></script>
</body>
</html>